//var default_url = "https://only.m.tmall.com/shop/shop_auction_search.do?&sort=default&p=2&from=h5&shop_id=60129786&ajson=1&_tm_source=tmallsearch";


{%for item in items.list%}
<a href="/tb/{{item.item_id}}" class="tm-shop-product-item">
    <div class="ctn">
        <div class="img-ctn">
            <img class="ui-loading-img" src="{{item.item_thumb}}" alt="{{item.item_title}}">
        </div>
        <div class="detail">
            <div class="name">{{item.item_title}}</div>
            <span class="price">{{item.item_price}}</span>
        </div>
    </div>
</a>
{%endfor%}



http://djaa.cn/cm_details.php?shopName=%E6%89%8B%E6%9C%BA%E5%A4%A9%E7%8C%AB%E5%95%86%E5%93%81%E8%AF%A6%E6%83%85&shopUrl=https%3A%2F%2Fdetail.m.tmall.com%2Fitem.htm%3Fid%3D45539780171&shop_type=tmall&Advertisement=0&small_shop_type=cm_details



http://djaa.cn/cm_details.php?shopUrl=https://detail.tmall.com/item.htm?id=530867977277&shop_type=tmall&Advertisement=0&small_shop_type=cm_details


https://taoquan.taobao.com/coupon/unify_apply_result_tmall.htm?seller_id=683460491&success=false&need_check=false&need_ok=true&activity_id=d4672c676a664ee691bcd268c9511daa&apply_source=daily&is_collina_check=true&ok_str=%B3%C9%B5%FB%D4%CB%B6%AF%BB%A7%CD%E2%D7%A8%D3%AA%B5%EA+30.00%D4%AA%C9%CC%C6%B7%D3%C5%BB%DD%84%BB

http://djaa.cn/iphone_qiange_if.php?shopName=%E6%89%8B%E6%9C%BA%E4%BC%98%E6%83%A0%E5%88%B8&shopUrl=https%3A%2F%2Ftmall.m.taobao.com%2Fshop%2Fcoupon.htm%3Fseller_id%3D683460491%26activity_id%3Dd4672c676a664ee691bcd268c9511daa

http://djaa.cn/iphone_qiange_if.php?shopUrl=https%3A%2F%2Ftmall.m.taobao.com%2Fshop%2Fcoupon.htm%3Fseller_id%3D683460491%26activity_id%3Dd4672c676a664ee691bcd268c9511daa


color: #f04848;
    background-color: #f5f5f5;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    text-align: center;
