//var default_url = "https://only.m.tmall.com/shop/shop_auction_search.do?&sort=default&p=2&from=h5&shop_id=60129786&ajson=1&_tm_source=tmallsearch";


{%for item in items.list%}
<a href="/tb/{{item.item_id}}" class="tm-shop-product-item">
    <div class="ctn">
        <div class="img-ctn">
            <img class="ui-loading-img" src="{{item.item_thumb}}" alt="{{item.item_title}}">
        </div>
        <div class="detail">
            <div class="name">{{item.item_title}}</div>
            <span class="price">{{item.item_price}}</span>
        </div>
    </div>
</a>
{%endfor%}



http://djaa.cn/cm_details.php?shopName=%E6%89%8B%E6%9C%BA%E5%A4%A9%E7%8C%AB%E5%95%86%E5%93%81%E8%AF%A6%E6%83%85&shopUrl=https%3A%2F%2Fdetail.m.tmall.com%2Fitem.htm%3Fid%3D45539780171&shop_type=tmall&Advertisement=0&small_shop_type=cm_details



http://djaa.cn/cm_details.php?shopUrl=https://detail.tmall.com/item.htm?id=530867977277&shop_type=tmall&Advertisement=0&small_shop_type=cm_details
