//var default_url = "https://only.m.tmall.com/shop/shop_auction_search.do?&sort=default&p=2&from=h5&shop_id=60129786&ajson=1&_tm_source=tmallsearch";


{%for item in items.list%}
<a href="/tb/{{item.item_id}}" class="tm-shop-product-item">
    <div class="ctn">
        <div class="img-ctn">
            <img class="ui-loading-img" src="{{item.item_thumb}}" alt="{{item.item_title}}">
        </div>
        <div class="detail">
            <div class="name">{{item.item_title}}</div>
            <span class="price">{{item.item_price}}</span>
        </div>
    </div>
</a>
{%endfor%}



http://djaa.cn/cm_details.php?shopName=%E6%89%8B%E6%9C%BA%E5%A4%A9%E7%8C%AB%E5%95%86%E5%93%81%E8%AF%A6%E6%83%85&shopUrl=https%3A%2F%2Fdetail.m.tmall.com%2Fitem.htm%3Fid%3D45539780171&shop_type=tmall&Advertisement=0&small_shop_type=cm_details



http://djaa.cn/cm_details.php?shopUrl=https://detail.tmall.com/item.htm?id=530867977277&shop_type=tmall&Advertisement=0&small_shop_type=cm_details


https://taoquan.taobao.com/coupon/unify_apply_result_tmall.htm?seller_id=683460491&success=false&need_check=false&need_ok=true&activity_id=d4672c676a664ee691bcd268c9511daa&apply_source=daily&is_collina_check=true&ok_str=%B3%C9%B5%FB%D4%CB%B6%AF%BB%A7%CD%E2%D7%A8%D3%AA%B5%EA+30.00%D4%AA%C9%CC%C6%B7%D3%C5%BB%DD%84%BB

http://djaa.cn/iphone_qiange_if.php?shopName=%E6%89%8B%E6%9C%BA%E4%BC%98%E6%83%A0%E5%88%B8&shopUrl=https%3A%2F%2Ftmall.m.taobao.com%2Fshop%2Fcoupon.htm%3Fseller_id%3D683460491%26activity_id%3Dd4672c676a664ee691bcd268c9511daa

http://djaa.cn/iphone_qiange_if.php?shopUrl=https%3A%2F%2Ftmall.m.taobao.com%2Fshop%2Fcoupon.htm%3Fseller_id%3D683460491%26activity_id%3Dd4672c676a664ee691bcd268c9511daa


color: #f04848;
    background-color: #f5f5f5;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    text-align: center;


http://shop.m.taobao.com/shop/coupon.htm?seller_id=916534167&activity_id=de26200b1b464b299e225597938277e5

https://taoquan.taobao.com/coupon/unify_apply_result_tmall.htm?seller_id=2051453889&success=false&need_check=false&need_ok=true&activity_id=4bfc7797c6354f8b9d36cfd9118e09b2&apply_source=daily&is_collina_check=true&ok_str=%B5%CF%B5%C3%D1%C5%C6%EC%BD%A2%B5%EA+3.00%D4%AA%C9%CC%C6%B7%D3%C5%BB%DD%84%BB


http://djaa.cn/iphone_qiange_discount.php?shopUrl=https%3A%2F%2Ftmall.m.taobao.com%2Fshop%2Fcoupon.htm%3Fseller_id%3D2051453889%26activity_id%3D4bfc7797c6354f8b9d36cfd9118e09b2&shop_type=taobao&Advertisement=0&small_shop_type=discount





https://taoquan.taobao.com/coupon/unify_apply.htm?sellerId=1645380655&activityId=5a995819b1e54efdb29b187b2ccb28f4

http://shop.m.taobao.com/shop/coupon.htm?seller_id=1034446567&success=false&need_check=false&need_ok=true&activity_id=d4d60208119249f589dd2b78f953e430&apply_source=daily&is_collina_check=true&ok_str=%D0%C7%EC%E9%C6%EC%BD%A2%B5%EA+20.00%D4%AA%C9%CC%C6%B7%D3%C5%BB%DD%84%BB

https://taoquan.taobao.com/coupon/unify_apply_result_tmall.htm?seller_id=752213076&success=false&need_check=false&need_ok=true&activity_id=c15aee2a51094ea3acd869f921747be2&apply_source=daily&is_collina_check=true&ok_str=%BF%A8%CF%A3%D1%C7%CE%C0%D4%A1%C6%EC%BD%A2%B5%EA+3.00%D4%AA%B5%EA%C6%CC%D3%C5%BB%DD%84%BB

http://ajkjfpzhgrt.b0.upaiyun.com/url.htm?url=https://login.taobao.com/member/login.jhtml?redirectURL=https%3A%2F%2Ftaoquan.taobao.com%2Fcoupon%2Funify_apply.htm%3FsellerId%3D1765277532%26activityId%3Dda497378a04449418932ec5ece237d44

https://taoquan.taobao.com/coupon/unify_apply_result_tmall.htm?seller_id=2051453889&success=false&need_check=false&need_ok=true&activity_id=45ab8860992e4d108dbc7a0c4c057c98&apply_source=daily&is_collina_check=true&ok_str=%B5%CF%B5%C3%D1%C5%C6%EC%BD%A2%B5%EA+10.00%D4%AA%C9%CC%C6%B7%D3%C5%BB%DD%84%BB

https://taoquan.taobao.com/coupon/unify_apply.htm?sellerId=445600231&activityId=e8e5549d342e41df9d44ba69328ac385







============
http://djaa.cn/iphone_qiange_discount.php?shopUrl=https%3A%2F%2Ftmall.m.taobao.com%2Fshop%2Fcoupon.htm%3Fseller_id%3D2051453889%26activity_id%3D4bfc7797c6354f8b9d36cfd9118e09b2&shop_type=taobao&Advertisement=0&small_shop_type=discount
=============



==============
图片代理
==============
http://www.rengzan.com/poimg.php?p=http://mmbiz.qpic.cn/mmbiz/oTslIwZNOL9fJbIzIk32Wj6yRta73BD0dVkWicWBFHEq4XMBZaNalX9tjwbN65g4fyBXWkNudPTCnYuCSP7vGew/0?wx_fmt=jpeg

http://www.zorhand.com/img?url=https://mmbiz.qlogo.cn/mmbiz/P9UflgpqbtiaEwcIibIaXVtqpuG8xRJcKm1ercF1wCyEZsT3BjzObIKDVI1spHwot0xBAMrWibbeYiaTyMPtfwPZCA/0?wx_fmt=gif

http://mirror.s.co/http/mmbiz.qpic.cn/mmbiz/6Ku9ib6vYA18Fvx09XFkN3iaZwlNibfSPkjpicfnd9JANMx57qMEUibjdXEiazSF2KsHCnJ1shLqZsWuibQIMHicib2exQw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1